image: maven:3.6.3-jdk-11

cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2"

build:
  stage: build
  script: 
    - mvn package -Dmaven.test.skip=true ${MAVEN_OPTS}
